.add-shopping-cart-title {
    position: relative;
    z-index: 10;
    font-size: 16px;
    text-align: center;
    height: 60px;
    line-height: 20px;
    background: #fafafa;
    padding: 10px 50px 10px 60px;
    .text-ellipsis();
    text-align: left;
    border-bottom: 1px solid #e5e5e5;

    img {
        position: absolute;
        left: 10px;
        top: 10px;
        width: 40px;
        height: 40px;
    }

    em {
        display: block;
        font-style: normal;
        color: #ff6600;
        font-size: 20px;
        padding-top: 5px;
        margin-left: -5px;
    }

    .add-shopping-cart-title-back {
        position: absolute;
        top: 0;
        right: 0;
        padding: 0 10px;
        width: 50px;
        height: 100%;
        background: url(../images/close.png) no-repeat 10px 15px;
        background-size: 30px 30px;
    }

}

.add-shopping-cart-content {
    background-color: #fff;
    .add-shopping-cart-setup {
        padding: 60px 10px 40px;
        .setup-item {
            .btn {
                border-color: #999;
            }
            padding: 15px 0;
            border-bottom: 1px solid #e5e5e5;
            .clear-float();
            .select-title {
                font-size: 18px;
                padding-bottom: 5px;
                color: #555;
            }
            .select-title-left {
                float: left;
                font-size: 18px;
                padding-top: 5px;
                padding-bottom: 0;
                color: #555;
                width: 100px;
            }
            .select-weight {
                button {
                    margin-right: 9px;
                    margin-bottom: 5px;
                    &.selected-weight {
                        border-color: #ff6600;
                        background: url(../images/select_item.png) no-repeat right bottom;
                        background-size: 12px 12px;
                    }
                }
            }
            .select-num {
                text-align: right;
                font-size: 16px;
            }
            .select-item-right {
                float: right;
            }
        }
        .baking-price-item {
            padding: 5px 0;
            .clear-float();
            span {
                float: right;
                font-size: 15px;
                color: #f00;
            }
        }
    }
}


