.area-title {
    position: relative;
    z-index: 10;
    font-size: 16px;
    text-align: center;
    height: 40px;
    line-height: 40px;
    background: #fff;

    .area-title-back {
        position: absolute;
        top: 0;
        left: 0;
        padding: 0 10px 0 20px;
        width: 70px;
        height: 100%;
        background: url(../images/arr-left.png) no-repeat 3px 7px;
        background-size: 27px 28px;
    }
}
.area-search {
    position: relative;
    z-index: 11;
    height: 46px;
    padding: 8px 10px;
    text-align: center;
    border-top: 1px solid #ababab;
    border-bottom: 1px solid #ababab;
    background: linear-gradient(#fafbfb, #e8e8e8);
    .display-flex();
    input {
        .flex-item();
        text-align: center;
        height: 30px;
        line-height: 30px;
        .border-radius(15px);
        border: 1px solid #b3b4b4;
        padding: 2px 10px;
        .box-shadow(1px 1px 2px #ddd inset);
    }
}

.area-content {
    background: #f0efed;
    padding: 50px 0 20px 0;
    width: 100%;
    .area-item {
        background-color: #fafafa;
        width: 100%;
        height: 40px;
        line-height: 40px;
        text-align: left;
        padding-left: 10px;
        border-bottom: 1px solid #d8d3d0;
        &:last-child {
            border-top: 1px solid #d8d3d0;
        }
    }
}