.home-container {
    min-height: 100%;
    background: #333 url(../images/bg1.jpg) repeat-y 0 bottom;
    background-size: 100% auto;
    padding: 0;
    .home-ad-banner {
        height: 150px;
        ul {
            background: #fff;
            height: 150px;
            margin: 0;
            li {
                height: 100%;
                img {
                    position: absolute;
                    top: 0;
                    width: 100%;
                }
            }
        }
        .ad-indicator {
            position: absolute;
            right: 10px;
            top: 120px;
            text-align: right;
            span {}
        }
    }
    .home-links {
        padding: 120px 30px 0;
        .links-cont {
            overflow: hidden;
            width: 100%;
            height: 52px;
            padding-bottom: 16px;
            a {
                float: left;
                height: 36px;
                background: rgba(255, 255, 255, 0.5);
                color: #000;
                text-align: center;
                line-height: 36px;
                width: 30%;
                margin-right: 5%;
            }
            a:last-child {
                margin-right: 0;
            }
            .one-link {
                width: 100%;
                margin-right: 0;
            }
        }
    }
}

input[type=range] {
  width: 300px; }

ul[rn-carousel] {
  overflow: hidden;
  padding: 0;
  white-space: nowrap;
  position: relative;
  -webkit-perspective: 1000px;
  -ms-perspective: 1000px;
  perspective: 1000px;
  -ms-touch-action: pan-y;
  touch-action: pan-y; }
  ul[rn-carousel] > li {
    color: black;
    -webkit-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    overflow: visible;
    vertical-align: top;
    position: absolute;
    left: 0;
    right: 0;
    white-space: normal;
    padding: 0;
    margin: 0;
    list-style-type: none;
    width: 100%;
    height: 100%;
    display: inline-block; }

/* prevent flickering when moving buffer */
ul[rn-carousel-buffered] > li {
  display: none; }

ul[rn-carousel-transition="hexagon"] {
  overflow: visible; }

/* indicators */
div.rn-carousel-indicator span {
  cursor: pointer;
  color: #666; }
  div.rn-carousel-indicator span.active {
    color: white; }

/* prev/next controls */
.rn-carousel-control {
  -webkit-transition: opacity 0.2s ease-out;
  transition: opacity 0.2s ease-out;
  font-size: 2rem;
  position: absolute;
  top: 40%;
  opacity: 0.75;
  cursor: pointer; }
  .rn-carousel-control:hover {
    opacity: 1; }
  .rn-carousel-control.rn-carousel-control-prev {
    left: 0.5em; }
    .rn-carousel-control.rn-carousel-control-prev:before {
      content: "<"; }
  .rn-carousel-control.rn-carousel-control-next {
    right: 0.5em; }
    .rn-carousel-control.rn-carousel-control-next:before {
      content: ">"; }
