.list-container {
    background: #f8f8f8;
    min-height: 100%;
    .list-nav {
        height: 45px;
        padding-top: 5px;
        position: absolute;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #fff;
        z-index: 10000;
        border-bottom: 1px solid #cbcbcb;
        .list-place {
            position: absolute;
            right: 0;
            top: 5px;
            height: 34px;
            width: 40px;
            padding: 3px 10px 0;
        }
    }

    .list-banner {
        padding: 60px 10px 0;
        border-top: 1px solid #fff;
    }

    .list-cont {
        padding: 10px;
        overflow: hidden;
        .list-item {
            float: left;
            width: 48%;
            margin-right: 4%;
            margin-bottom: 10px;
            background: #fff;
            border: 1px solid #ccc;
            .border-radius(3px);
            position: relative;
            padding: 150px 8px 0;
            height: 256px;
            color: #252525;
            img {
                position: absolute;
                left: 50%;
                top: 0;
                height: 140px;
                .translate3d(-50%, 0, 0);
            }
            h4 {
                font-size: 12px;
                line-height: 18px;
                margin-bottom: 0;
                border-bottom: 1px dashed #999;
                height: 72px;
                overflow: hidden;
            }
            p {
                position: relative;
                line-height: 24px;
                margin: 0;
                font-size: 12px;
                color: #9b9b9b;
                em {
                    color: #ff5000;
                    font-style: normal;
                    font-size: 14px;
                    padding-right: 5px;
                }
                .item-buy {
                    position: absolute;
                    right: 0;
                    top: 5px;
                    width: 26px;
                    height: 22px;
                    background: url(../images/item_buy.png) no-repeat;
                    background-size: 100% 100%;
                }
            }
        }
        .list-item:nth-child(even) {
            margin-right: 0;
        }
    }
}