.login-cont {
    padding-top: 52px;
    background-color: #eee;
    .submit-login-btn {
      display: block;
      height: 45px;
      line-height: 45px;
      margin: 13px 17px;
      color: #fff;
      font-size: 18px;
      background-color: #c83c00;
      -webkit-border-radius: 2px;
      -moz-border-radius: 2px;
      border-radius: 2px;
      text-align: center;
    }
    .login-control {
        overflow: hidden;
        padding: 5px 10px;
        a {
            color: #666;
            &.find-pwd {
                float: right;
            }
        }
    }
}

.login-input-wrap {
    border-top: 1px solid #d7d7d7;
    border-bottom: 1px solid #d7d7d7;
    background-color: #fff;
    padding-left: 10px;
    font-size: 16px;

    p {
        height: 45px;
        padding: 0 5px 0 80px;
        color: #666;
        margin: 0;
        position: relative;
        label {
            position: absolute;
            top: 11px;
            left: 5px;
            font-weight: normal;
        }
        input,
        select {
            width: 100%;
            height: 100%;
            border: 0 none;
        }
        select {
            text-align: right;
            background: none;
        }
        &:first-child {
            border-bottom: 1px solid #d7d7d7;
        }
        &.reg-region {
            background: url(../images/arr-right.png) no-repeat right 5px;
        }
        &.reg-p {
            border-bottom: 1px solid #d7d7d7;
            .fa-map-marker {
                position: absolute;
                right: 0;
                top: 1px;
                padding: 5px 20px;
                width: 100%;
                text-align: right;
            }
        }
    }

    .login-tel {
        border-bottom: 1px solid #d7d7d7;
    }

    .login-code {
        position: relative;
    }

    .login-code span {
        position: absolute;
        right: 0;
        top: 0;
        width: 105px;
        height: 100%;
        padding: 12px 0;
        border-left: 1px solid #d7d7d7;
        text-align: center;
    }

    .login-code .code-disable {
        color: #bbb;
        background: #fefefe;
        font-size: 14px;
    }
}