.navbar-app {
    .fa-home {
        font-size: 25px;
        position: relative;
        top: 3px;
    }
    .btn-navbar {
        color: #737373;
    }
    .btn {
        span {
            display: block;
            height: 100%;
        }
        color: #737373;
        padding: 0 8px;
        border-right: 1px solid #b1b1b1 !important;

        .navbar-app .btn-navbar {
            color: #737373;
        }
        .dropdown-menu {
            top: auto;
            bottom: 105%;
        }
    }
}

.navbar-app .btn:last-child {
    border-right: 0 none !important;
}

.fa-ellipsis-v {
    padding-right: 4px;
}

.fa-angle-right {
    font-size: 20px;
}

.dropdown-menu {
    left: 0;
    bottom: auto;
    top: 100%;
    width: 100px;
    min-width: 85px;
    >li {
        padding: 0 5px;
        >a {
            text-transform: lowercase;
            text-align: center;
            padding: 8px 0;
            border-bottom: 1px solid #bfbfbf;
        }
        >a:active {
            background: #333;
            color: #fff;
        }
    }
    >li:last-child>a {
            border-bottom: 0 none;
    }
}
.dropdown-menu-last {
    left: auto;
    right: 0;
}
.btn {
    &.btn-danger {
        background-color: #f15a0c;
    }
    &.btn-warning {
        background-color: #f08f00;
    }
}

.switch.active {
    border-color: #4ddb66;
    background-color: #4ddb66;
    .switch-handle {
        border-color: #4ddb66;
    }
}

.nav-tabs {
    .display-flex();
    padding-bottom: 2px;
    border-bottom: 1px solid #d1d1d1;
    >li {
        .flex-item();
        border-bottom: 2px solid #fff;
        &.active {
            a {
                color: #ee330a;
                border: 0 none;
            }
            text-align: center;
            border-bottom-color: #ee330a;
        }
        a {
            color: #7a8074;
            text-align: center;
            border: 0 none;
        }
    }
}

.shop_cart_tip {
    position: absolute;
    width: 46px;
    height: 45px;
    right: 10px;
    top: -95px;
    background: url(../images/maifei_cart.png) no-repeat;
    background-size: 46px 45px;
}


.modal-dialog {
    height: 90%;
    .modal-content {
        height: 100%;
        padding: 50px 0 55px;
        .modal-header {
            position: absolute;
            width: 100%;
            height: 50px;
            top: 0;
        }
        .modal-body {
            height: 100%;
            .region-item {
                padding: 10px;
                border-bottom: 1px solid #eee;
                &.ng-click-active {
                    background: #eee;
                }
            }
        }
        .modal-footer {
            position: absolute;
            height: 55px;
            width: 100%;
            bottom: 0;
            padding: 10px 15px;
        }
    }
}