/* 订单列表 */
.orders-content {
    background: #f8f8f8;
    .detail-item-tab {
        .display-flex();
        padding: 10px 0;
        background: #fff;
        border-bottom: 1px solid #e5e5e5;
        .detail-tab {
            .flex-item();
            border-right: 1px solid #e5e5e5;
            text-align: center;
            &.active {
                background-color: #f1f1f1;
                color: #333;
            }
        }
    }
    .order-cont {
        .order-item {
            margin-top: 10px;
            background: #fff;
            padding: 5px 10px;
            font-size: 13px;
            .title-time {
                .clear-float();
                height: 30px;
                line-height: 20px;
                padding: 5px 10px;
                border-bottom: 1px solid #999;
                color: #888;
                span {
                    float: right;
                    color: #666;
                }
            }
            .order-desc {
                position: relative;
                padding: 10px 10px 10px 80px;
                min-height: 80px;
                img {
                    position: absolute;
                    width: 60px;
                    height: 60px;
                    left: 10px;
                    top: 10px;
                }
                h4 {
                    margin: 0;
                    font-size: 14px;
                    color: #333;
                }
                .order-price {
                    padding-top: 20px;
                    .clear-float();
                    color: #e37333;
                    a {
                        float: right;
                        width: 70px;
                        height: 22px;
                        line-height: 20px;
                        border: 1px solid #e37333;
                        color: #e37333;
                        .border-radius(10px);
                        text-align: center;
                    }
                }
            }
        }
        .order-none {
            padding: 20px;
            text-align: center;
        }
    }
}

.order-detail-title {
    border-bottom: 1px solid #ddd;
    .box-shadow(0 1px 3px #eee);
}

/* 订单详情 */
.order-detail-content {
    padding: 40px 0;
    background: #fff;
    p {
        padding: 5px 0 0;
        margin: 0;
        height: 25px;
        line-height: 20px;
    }
    em {
        font-style: normal;
        color: #e37333;
    }
    .order-info {
        padding: 10px;
        border-bottom: 2px dashed #888;
        .prod-info {
            position: relative;
            padding-bottom: 10px;
            border-bottom: 1px solid #888;
            padding-bottom: 10px;
            min-height: 90px;
            img {
                position: absolute;
                width: 80px;
                height: 80px;
                top: 0;
                left: 10px;
            }
            h4 {
                font-weight: bold;
                padding: 0 0 10px 0;
                margin: 0;
            }
        }
        .order-detail {
            position: relative;
            padding: 10px 0;
            a {
                position: absolute;
                right: 10px;
                bottom: 0;
                color: #333;
            }
        }
    }
    .sent-address {
        padding: 10px;
        border-bottom: 2px dashed #888;
        h4 {
            font-weight: bold;
            padding: 10px 0;
            margin: 0;
            border-bottom: 1px solid #888;
        }

    }
}