.select-receiver-content {
    background: #f8f8f8;
    padding-top: 40px;
    .receiver-item {
        margin-top: 10px;
        background: #fff;
    }
}

.select-receiver-content-no {
    padding: 10px;
    text-align: center;
}

/* add_receiver */
.add-receiver-btn {
    position: absolute;
    width: 60px;
    height: 30px;
    line-height: 30px;
    right: 10px;
    top: 5px;
    color: #fff;
    background-color: #ff3b30;
    border-color: #ff2317;
    .border-radius(3px);
}